# Othree

./: .gitignore
code/: Othree.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
code/Othree.API/: Dockerfile  Dockerfile.original  Othree.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
code/Othree.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
code/Othree.API/DTOs/: CustomerDTO.cs
code/Othree.API/Properties/: launchSettings.json
code/Othree.API/Utils/: AutoMapping.cs
code/Othree.DBServices/: Othree.DBServices.csproj
code/Othree.DBServices/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IRepository.cs
code/Othree.DBServices/Repositories/: CustomerRepository .cs  Repository.cs
code/Othree.DBServices/Services/: CustomerService.cs
code/Othree.Data/: Othree.Data.csproj  Program.cs
code/Othree.Data/Models/: Customer.cs  postgresContext.cs
code/Othree.Test/: CustomerServiceFake.cs  CustomerServiceTest.cs  Othree.Test.csproj
code/data/: data.sql  schema.sql
code/volume/: postgresql.conf  postmaster.pid
code/volume/base/1/: 12249_vm  12264  12264_vm  1259  1259_vm  2600_vm  2601_vm  2605_vm  2606_vm  2609  2610_vm  2617_vm  2618  2658  2662  2663  2664  2665  2669  2675  2679  2691  2692  2696  2753_vm  2838_vm  2839  2840  2841  3079  3394_vm  3395  3600  3601_vm  3712  3766
code/volume/base/12403/: 12244_vm  12254  12259_vm  1247  1247_vm  1249  1249_vm  1255  1255_vm  1259  2602_vm  2603_vm  2606  2608  2608_vm  2609_vm  2610  2615_vm  2618_vm  2619  2659  2666  2667  2668  2673  2674  2678  2681  2685  2693  2703  2704  2838  3455  3456  3600_vm  3602_vm  3603  3603_vm  3605  (+3 more)
code/volume/base/12404/: 12239  12239_vm  12244  12249  12259  1247  1247_vm  1249  1249_vm  1259  1259_vm  16384  16386  16390  2604  2606  2606_vm  2607  2607_vm  2608  2608_vm  2610  2610_vm  2612  2612_vm  2615  2616_vm  2619_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2670  2673  (+22 more)
code/volume/global/: 1136_vm  1213_vm  1214  1260  1260_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  pg_control  pg_internal.init
code/volume/pg_stat_tmp/: db_0.stat  db_12404.stat  global.stat
env/: data.sql  docker-compose.yml  schema.sql
env/data/: schema.sql
